{
  "name": "ema-stream",
  "version": "1.0.2",
  "description": "Exponential moving average from a stream.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandinmyjoints/ema-stream"
  },
  "scripts": {
    "test": "standard"
  },
  "main": "index.js",
  "bin": "ema-stream.js",
  "keywords": [
    "exponential",
    "weighted",
    "moving",
    "average",
    "stream",
    "json"
  ],
  "author": "William Bert <william.bert@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "debug": "2.2.0",
    "lodash.defaults": "3.1.2",
    "log-update": "1.0.2",
    "minimist": "1.2.0",
    "moving-average": "0.0.5",
    "through2": "2.0.0"
  },
  "devDependencies": {
    "standard": "5.3.1"
  }
}
